<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrmSite.master.cs" Inherits="WebCrm.Web.CrmSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-left: 20%">
        <asp:ContentPlaceHolder ID="Right" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="Left" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
